# aiProject

./: README.md
ai/: .gitignore  README.md  pom.xml
ai/src/main/java/org/example/ai/: AiApplication.java  AiService.java  CareerRepository.java  ChatController.java  JobAnalysis.java  ResumeController.java  ResumeReport.java  ResumeReportRepository.java  ResumeService.java  ViewController.java
ai/src/main/java/org/example/ai/aiEntity/: CareerResult.java
ai/src/main/java/org/example/ai/aiRecord/: CareerMatching.java  JobAnalysis.java
ai/src/main/resources/: application.yaml  application.yml.default
ai/src/main/resources/static/css/: style.css
ai/src/main/resources/templates/: api-test.http  detail.html  history.html  index.html  test.http
ai/src/main/resources/templates/layout/: layout.html
ai/src/main/resources/templates/resume/: history.html  result.html  upload.html
ai/src/test/java/org/example/ai/: AiApplicationTests.java
